

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }

        .container {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px auto;
            max-width: 400px; /* Adjust the maximum width as needed */
        }

        .certificate-img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .certificate-title {
            color: white;
            font-size: 24px;
            margin-top: 10px;
        }

        .certificate-date {
            color: yellow;
            font-size: 16px;
            margin-top: 10px;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 600px; /* Adjust for larger screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="letter-spacing: 2px;"><b>Certificates</b></h1>
        <img src="/static/./img/coursera.jpg" alt="Certificate 1" class="certificate-img">
        <h2 class="certificate-title">Object Oriented Programming In Java</h2>
        <p class="certificate-date">Date: February 21, 2023</p>
    </div>
    <div class="container">
       
        <img src="/static/./img/patent.jpg" alt="Certificate 1" class="certificate-img">
        <p class="certificate-date">Date: August 14 2023</p>
        
    </div>
    <div class="container">
       
        <img src="/static/./img/geeksout.jpg" alt="Certificate 1" class="certificate-img">
        <p class="certificate-date">Date: August 19 2023</p>
    </div>


    
    
    <div class="container">
       
        <img src="/static/./img/spring.jpg" alt="Certificate 1" class="certificate-img">
        <h2 class="certificate-title">Advance Web Development With Django</h2>
        <p class="certificate-date">Date: August 27, 2023</p>
    </div>
    
    

    <div class="container">
       
        <img src="/static/./img/ulead.jpg" alt="Certificate 1" class="certificate-img">
        <h2 class="certificate-title">Youth Influencer At Unschool</h2>
        <h2>Internship(Remote Work)</h2>
        <p class="certificate-date">Date: March 2022 - April 2022</p>
    </div>

    
    

    <div class="container">
       
        <img src="/static/./img/hacker.jpg" alt="Certificate 1" class="certificate-img">
        <h2 class="certificate-title">Java Basic</h2>
        <p class="certificate-date">Date: August 20, 2022</p>
    </div>
    
    
    <!-- Add more containers for other certificates as needed -->

</body>
</html>
